img{
    height: 100%;
    width: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}
.colum-template{
    height: calc((100% - 8px)/ 2);
}
.row > div{
    flex: 1;
}
.grid-template{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



/* Responsive Media Query */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .horjn{
        grid-template-columns:  1fr;
    }
}

/* medium Devices */
@media screen and (min-width: 577px) and (max-width:820px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}